# FoodForgers

./: README.md
FoodForgers/: FoodForgers.csproj  FoodForgers.sln  Program.cs  appsettings.json
FoodForgers.DataAccess/: FoodForgers.DataAccess.csproj
FoodForgers.DataAccess/Data/: ApplicationDbContext.cs
FoodForgers.DataAccess/Migrations/: 20230209090555_initload.Designer.cs  20230209090555_initload.cs  ApplicationDbContextModelSnapshot.cs
FoodForgers.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
FoodForgers.DataAccess/Repository/IRespository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
FoodForgers.Model/: Category.cs  FoodForgers.Model.csproj
FoodForgers.Model/ViewModels/: ErrorViewModel.cs
FoodForgers/Areas/Administrator/Controllers/: CategoryController.cs
FoodForgers/Areas/Administrator/Views/Category/: Index.cshtml  Upsert.cshtml
FoodForgers/Areas/Customer/Controllers/: HomeController.cs
FoodForgers/Areas/Customer/Views/Home/: Index.cshtml
FoodForgers/Properties/: launchSettings.json
FoodForgers/Views/: _ViewImports.cshtml
FoodForgers/Views/Shared/: Error.cshtml  _Layout.cshtml
FoodForgers/wwwroot/js/: Category.js
Foodforgers.Utility/: Foodforgers.Utility.csproj  SD.cs
